# Database properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/bsis?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8
username=root
password=
database.acquireIncrement=1
database.minPoolSize=5
database.maxPoolSize=10
database.maxIdleTime=600

# Liquibase properties
changeLogFile=src/main/resources/liquibase/baselineAndChangeLog.xml

# security.basic.enabled=false
# management.security.enabled=false

security.user.name=admin
security.user.password=admin
spring.security.user.name=admin
spring.security.user.password=admin

